<!DOCTYPE html>
<html>
<head>
<title>Tela de Login</title>
<style>
/* Estilos CSS */
body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('imagem/local-de-trabalho-de-negocios-acessorios-masculinos-modernos-e-laptop-em-fundo-preto\ \(1\).jpg');
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            width: 20%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 95%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            width: 100%;
            background-color: #0233E3;
            color: #ffffff;
            cursor: pointer;
        }
</style>
</head>
<body>
<div class="container">
<h2>Tela de Login</h2>
<form id="loginForm">
<div class="form-group">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</div>
<div class="form-group">
<label for="senha">Senha:</label>
<input type="password" id="senha" name="senha" required>
</div>
<div class="form-group">
<input type="submit" value="Entrar">
</div>
</form>
</div>

<script>
// Função para lidar com o envio do formulário
function handleSubmit(event) {
event.preventDefault(); // Impede o envio padrão do formulário

// Obter os valores dos campos
const email = document.getElementById('email').value;
const senha = document.getElementById('senha').value;

// Aqui você pode adicionar a lógica para autenticar os dados no servidor
// ou realizar qualquer outra ação necessária.
console.log('Email:', email);
console.log('Senha:', senha);
}

// Adicionar um ouvinte de evento para o envio do formulário
const form = document.getElementById('loginForm');
form.addEventListener('submit', handleSubmit);
</script>
</body>
</html>